# =========================
# AUTH
# =========================
JWT_SECRET=your_super_secret_key

# =========================
# AZURE / SHAREPOINT
# =========================
AZURE_CLIENT_ID=xxxxxxxx
AZURE_CLIENT_SECRET=xxxxxxxx
AZURE_TENANT_ID=xxxxxxxx
SHAREPOINT_SITE_ID=e6850536-2a4c-4fbd-8672-f2cca9b1fdf8

# =========================
# RESEND EMAIL
# =========================
RESEND_API_KEY=re_a96xchsd_ARfHHDmYmiQDBskpgeXdksFn
EMAIL_FROM=presales@3tsky.com

# =========================
# APP
# =========================
NEXT_PUBLIC_BASE_URL=support-ticket-3t.vercel.app
