# =========================
# AUTH
# =========================
JWT_SECRET=your_super_secret_key

# =========================
# AZURE / SHAREPOINT
# =========================
AZURE_CLIENT_ID=xxxxxxxx
AZURE_CLIENT_SECRET=xxxxxxxx
AZURE_TENANT_ID=xxxxxxxx
SHAREPOINT_SITE_ID=xxxxxxxx

# =========================
# RESEND EMAIL
# =========================
RESEND_API_KEY=re_a96xchsd_ARfHHDmYmiQDBskpgeXdksFn
EMAIL_FROM=noreply@yourdomain.com

# =========================
# APP
# =========================
NEXT_PUBLIC_BASE_URL=support-ticket-3t.vercel.app